%%% Titulní strana práce

\pagestyle{empty}
\hypersetup{pageanchor=false}

\begin{center}

{\LARGE\bfseries\NazevSkoly}

\vspace{-18mm}
\vfill

{\LARGE\NazevOboru}

\vfill

\centerline{\mbox{\includegraphics[height=4cm]{../img/logo.png}}}

\vspace{-8mm}
\vfill

{\bf\Large ROČNÍKOVÝ PROJEKT}

\vfill


\vspace{15mm}

{\LARGE\bfseries\NazevPrace}


\vfill


Vypracovali: \hfill \AutorPrace

Vedoucí práce: \hfill \Vedouci

\vspace{15mm}
\MesicOdevzdani \ \RokOdevzdani

\end{center}



\newpage
\hypersetup{pageanchor=true}
\pagestyle{plain}
\pagenumbering{roman}


\openright


\vspace*{\fill}


\noindent
Prohlašuji, že jsem jediným autory tohoto projektu, všechny citace jsou
řádně označené a všechna použitá literatura a další zdroje jsou v práci uvedené.
Tímto dle zákona 121/2000 Sb. (tzv. Autorský zákon) ve znění pozdějších předpisů uděluji
bezúplatně škole Gymnázium, Praha 6, Arabská 14 oprávnění k výkonu práva na rozmnožování díla
(§ 13) a práva na sdělování díla veřejnosti (§ 18) na dobu časově neomezenou a bez omezení
územního rozsahu.


\vspace{1cm}

\noindent
V ........ dne ............
\hspace{4cm}
Podpis autora


\newpage
%
% %%% Poděkování
%
\openright

\noindent
\Podekovani



% \newpage


\openright

\vbox to 0.20\vsize{
\setlength\parindent{0mm}
\setlength\parskip{5mm}

Název práce:
\NazevPrace

Autoři:
\AutorPrace

% Vedoucí práce:
% \Vedouci, \KatedraVedouciho

Abstrakt:
\Abstrakt

Klíčová slova:
\KlicovaSlova

% Opakování v angličtině.

Title:
\NazevPraceEN

Authors:
\AutorPrace

Abstract:
\AbstraktEN

Key words:
\KlicovaSlovaEN


% Opakování v němčině.

Titlel:
\NazevPraceDE

Autoren:
\AutorPrace

Abstrakt:
\AbstraktDE

Schlüsselwörter:
\KlicovaSlovaDE

\vss}

\newpage

\openright

