\chapter*{Úvod}
\addcontentsline{toc}{chapter}{Úvod}

Zadáním projektu bylo vytvořit webovou aplikaci, jejímž primárním účelem je hraní sudoku v klasické podobě i možných variantách. Aplikace dokáže sudoku vyřešit a vygenerovat zadání. Kromě klasického sudoku dokáže také vygenerovat zadání na základě obtížnosti pro všechny typy, u kterých je aktuálně generování podporováno, čímž se práce rozšířila. 

Co se použitých technologií píše, frontend byl napsán v knihovně ReactJS, backend v NodeJS s frameworkem Express a jako databáze byla použita MongoDB. V každé z těchto částí je využito mnoha knihoven, které jsou specifikovány v souborech \texttt{package.json}, jenž nacházejí přímo ve zdrojovém kódu.

Projekt slouží převážně jakožto základ stejnojmenné maturitní práce a bude rozšířen o bonus, kterým je vyřešení sudoku z fotografie.