\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Strukura projektu}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ClassicX 8x8}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Jigsaw 9x9}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Samurai 9x9}}{4}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Autentifikace přes Google Auth}}{10}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura souborů v src na backendu}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Soubory týkající se databáze}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Souborová struktura testů}}{18}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura souborů frontendu}}{20}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura souborů frontendu -- src}}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura souborů -- components}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura souborů frontendu -- assets}}{22}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktura souborů frontendu -- redux}}{23}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrační stránka}}{24}{figure.caption.44}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Přihlašovací stránka}}{25}{figure.caption.45}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Přihlašovací stránka}}{25}{figure.caption.46}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Přihlášený uživatel}}{26}{figure.caption.47}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Přihlašovací stránka}}{26}{figure.caption.48}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Porušení pravidel sudoku}}{27}{figure.caption.49}%
