\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Strukura projektu}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ClassicX 8x8}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Jigsaw 9x9}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ukázka rozdělení jigsaw mřížky do sekcí\relax }}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Autentifikace přes Google Auth}}{11}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura souborů v src na backendu}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Soubory týkající se databáze}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Souborová struktura testů}}{20}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura souborů frontendu}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura souborů frontendu -- src}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura souborů -- components}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura souborů frontendu -- assets}}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktura souborů frontendu -- redux}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrační stránka}}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Přihlašovací stránka}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Přihlášený uživatel}}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Stránka s výběrem her}}{28}{figure.caption.44}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Porušení pravidel sudoku}}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabulka obchodu}}{29}{figure.caption.46}%
